is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VoiceProximityMeasurement
build_property.ProjectDir = F:\PROJECT_TEAM_PRN_V2\voice-proximity-measurement-system\VoiceProximityMeasurement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
