# voice-proximity-measurement-system

./: .gitignore  Answer.xlsx  README.md
VoiceProximityMeasurement/: App.xaml  App.xaml.cs  ImageWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Result.xaml  Result.xaml.cs  VoiceProximityMeasurement.csproj  VoiceProximityMeasurement.sln
VoiceProximityMeasurement/ViewModel/: MainVM.cs
VoiceProximityMeasurementSystem.Repository/: VoiceProximityMeasurementSystem.Repository.csproj
VoiceProximityMeasurementSystem.Repository/Models/: LandoltE.cs  User.cs  UserAnswer.cs  VoiceProximityMeasurementDbContext.cs
